# kafka-poc

./: .gitignore  CHANGELOG.md  README.md  build.gradle
src/main/java/com/poc/kafka/: App.java  Consumer.java  Producer.java
src/main/java/com/poc/kafka/contract/: Event.java
src/main/java/com/poc/kafka/loader/: PropertiesLoader.java
src/main/resources/: consumer.properties  producer.properties
