group 'com.poc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.poc.kafka.App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile('org.slf4j:slf4j-log4j12:1.7.19')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
